


.hash {
}

.linHash {
  color: #000000;
  font-size: 14px;
  font-family: Play;
  line-height: 21px;
  display: inline-flex;
  /*
  width: 150px;
  */
  align-items: center;
}

.linHashNoPadding {
  padding-left: 45px;
}

.linHash.hashText,
.linHash.hashText:hover {
  color: #000000;
}

.linHash.linHashMarginLeft {
  margin-left: 30px;
}

.copyButton {
  text-indent: -9999px;
  width: 12px;
  height: 14px;
  border: none;
  background: url('./baseline-file-copy-24-px.svg') no-repeat;
  margin-left: 10px;
  cursor: pointer;
}

.linHash.noCopy {
  width: 130px;
}
.copyButton {
  display: none;
}


.linHash:hover {
  color: #438cef;
}

.hashPart {
  letter-spacing: -6px;
  display: inline-block;
  width: 8px;
  height: 12px;
  overflow: hidden;
  padding: 0;
  line-height: 1;
}
