.link{
    text-decoration: none;
}

.link:hover{
    opacity: 0.8;
}

.id_bar__txq {
    width: 20px;
    height: 20px;
    background: url(./bell-ring-voice-alarm-clock.svg) no-repeat center center;
    border: none;
    text-indent: -999999px;
    cursor: pointer;
  }