/*
.filler {
  //height: 100%;
  // transition: width .2s ease-in;
}

.progressBar {
  //position: relative;
  // height: 10px;
  // width: 100%;
  // border-radius: 50px;
 // background-color: rgba(27, 31, 35, 0.08);
  // border: 1px solid #333; 
}*/

.skillBarHoverRed:hover {
  box-shadow: 0 0 10px 0px #d32f2f;
  transition: 0.3s;
}

.skillBarHoverOrange:hover {
  box-shadow: 0 0 10px 0px #f57c00;
  transition: 0.3s;
}

.skillBarHoverYellow:hover {
  box-shadow: 0 0 10px 0px #fbc02d;
  transition: 0.3s;
}

.skillBarHoverGreen:hover {
  box-shadow: 0 0 10px 0px #4caf50;
  transition: 0.3s;
}